# UCSTVotingP

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/vote/queen/king/ucstvoting/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: heart_animation.json  qrcode.json
app/src/main/java/com/vote/queen/king/ucstvoting/: FullScreenDialog.java  LoginActivity.java  MainActivity.java  ScanActivity.java  ScanRegActivity.java  SelectionDetailActivity.java  SplashActivity.java
app/src/main/java/com/vote/queen/king/ucstvoting/adapter/: AgendaAdapter.java  GameAdapter.java  KingQueenSelectionAdapter.java
app/src/main/java/com/vote/queen/king/ucstvoting/fragment/: AboutFragment.java  GameFragment.java  HomeFragment.java  KingFragment.java  LuckydrawFragment.java  QueenFragment.java
app/src/main/java/com/vote/queen/king/ucstvoting/model/: Agenda.java  Selection.java
app/src/main/res/drawable/: btn_corner_blue.xml  btn_press.xml  btn_round.xml  button_login_style.xml  card_background_style.xml  game_room_round.xml  ic_about.xml  ic_back_arrow.xml  ic_ball.xml  ic_calendar.xml  ic_food.xml  ic_king.xml  ic_more.xml  ic_qr_code.xml  ic_queen.xml  splash_screen.xml  state_press.xml  textbackground.xml  vote_count_round.xml
app/src/main/res/layout/: account_item.xml  activity_login.xml  activity_main.xml  activity_scan_reg.xml  activity_selection_detail.xml  agenda_item.xml  back_layer.xml  custom_dialog.xml  custom_game_dialog.xml  fragment_about.xml  fragment_game.xml  fragment_home.xml  fragment_king.xml  fragment_luckydraw.xml  fragment_queen.xml  front_layer.xml  full_screen_dialog.xml  game_item.xml  recycler_agenda.xml  recycler_content.xml  selection_item.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/vote/queen/king/ucstvoting/: ExampleUnitTest.java
