apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    useLibrary 'org.apache.http.legacy'
    defaultConfig {
        applicationId "com.vote.queen.king.ucstvoting"
        minSdkVersion 17
        targetSdkVersion 28
        versionName '1.4'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'
    //--circle image view
    //implementation 'com.android.support:support-compat:28.0.0'
    //Material Backdrop
    implementation 'com.github.kishan2612:Material-Backdrop-Android:v1.1.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.smarteist:autoimageslider:1.1.1'
    //--image slide
    implementation 'me.dm7.barcodescanner:zxing:1.9.8'
    implementation 'com.github.florent37:arclayout:1.0.3'
    // arc custom shape
    implementation 'com.github.lzyzsd:circleprogress:1.2.1'
    implementation 'com.sdsmdg.tastytoast:tastytoast:0.1.1'
    implementation 'com.mcxiaoke.volley:library:1.0.19'
    //noinspection NotInterpolated
    implementation 'com.airbnb.android:lottie:2.1.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    /*//firebase
        implementation 'com.google.android.gms:play-services-auth:16.0.0'
        implementation 'com.google.firebase:firebase-core:16.0.1'
        implementation 'com.google.firebase:firebase-auth:16.0.1'
        implementation 'com.google.firebase:firebase-database:16.0.1'*/
}
